@font-face {
    font-family: "Avenger";
    src: url(../Avengers/Image/AVENGEANCE\ HEROIC\ AVENGER\ AT.ttf);
}

body {
    background-color: blueviolet;
}

main {
    width: 1650px;
    height: 850px;
    background-color: rgb(255, 255, 255);
    margin: auto;
}

.text {
    font-family: "Avenger";
    font-size: 150px;
    position: absolute;
    top: 140px;
    left: 800px;
}

.bg-image {
    position: absolute;
    width: 1650px;
    height: 850px
}

.ironman {
    position: absolute;
    top: 190px;
    left: 820px;
    scale: 1;
    z-index: 4;
}

.captain {
    position: absolute;
    z-index: 3;
    scale: 0.8;
    top: 130px;
    left: 500px;
}


.hawkeye {
    position: absolute;
    z-index: 3;
    scale: 0.8;
    top: 260px;
    left: 1100px;
}

.widow {
    position: absolute;
    z-index: 2;
    scale: 0.8;
    top: 160px;
    left: 350px;
}

.thor {
    position: absolute;
    z-index: 2;
    scale: 0.65;
    top: 10px;
    left: 1020px;
}

.hulk {
    position: absolute;
    z-index: 1;
    scale: 0.95;
    top: 180px;
    left: 70px;
}