<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../внет/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="na">
        <div class="wrapper">
            <div class="img">1</div>
            <div class="img1">2</div>
            <div class="img2">3</div>
            <div class="img3">4</div>
            <div class="img4">5</div>
            <div class="img5">6</div>
            <div class="img6">7</div>
            <div class="img7">8</div>
            
        </div>
    </div> 
</body>
</html>