<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
    <body>
        <main>
            <img src="Image/bg.png" class="bg-image">
            <img src="Image/ironman.png" class="ironman">
            <img src="Image/cap.png" class="captain">
            <img src="Image/hawkeye.png" class="hawkeye">
            <img src="Image/widow.png" class="widow">
            <img src="Image/thor.png" class="thor">
            <img src="Image/hulk.png" class="hulk">
            
            <span class="text">Avengers</span>
        </main>
    </body>
</html> 