<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="non">
        <div class="wrapper">
            <div class="bbbb">1</div>
            <div class="bbbb1">2</div>
            <div class="bbbb2">3</div>
            <div class="bbbb3">4</div>
            <div class="bbbb4">5</div>
            <div class="bbbb5">6</div>
            <div class="bbbb6">7</div>
            <div class="bbbb7">8</div>
            
        </div>
    </div> 
</body>
</html>