<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="CSS/style.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chess Position</title>
    </head>

    <body>
        <main>
            <img src="Images/graffiti/bR.png" class="img-position" id="BRook1">
            <img src="Images/graffiti/bR.png" class="img-position" id="BRook2">
            <img src="Images/graffiti/bN.png" class="img-position" id="BKnight1">
            <img src="Images/graffiti/bN.png" class="img-position" id="BKnight2">
            <img src="Images/graffiti/bB.png" class="img-position" id="BBishop1">
            <img src="Images/graffiti/bB.png" class="img-position" id="BBishop2">
            <img src="Images/graffiti/bK.png" class="img-position" id="BKing">
            <img src="Images/graffiti/bQ.png" class="img-position" id="BQueen">

            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn1">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn2">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn3">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn4">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn5">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn6">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn7">
            <img src="Images/graffiti/bP.png" class="img-position" id="BPawn8">



            <img src="Images/graffiti/wR.png" class="img-position" id="WRook1">
            <img src="Images/graffiti/wR.png" class="img-position" id="WRook2">
            <img src="Images/graffiti/wN.png" class="img-position" id="WKnight1">
            <img src="Images/graffiti/wN.png" class="img-position" id="WKnight2">
            <img src="Images/graffiti/wB.png" class="img-position" id="WBishop1">
            <img src="Images/graffiti/wB.png" class="img-position" id="WBishop2">
            <img src="Images/graffiti/wK.png" class="img-position" id="WKing">
            <img src="Images/graffiti/wQ.png" class="img-position" id="WQueen">

            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn1">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn2">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn3">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn4">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn5">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn6">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn7">
            <img src="Images/graffiti/wP.png" class="img-position" id="WPawn8">
        </main>
    </body>
</html>