.wrapper {
    
    display: grid;
    grid-template-columns: repeat(4, 5fr);
    grid-template-rows: repeat(3, 5fr);
  }

.non {
    display: flex;
    justify-content: center;
}

.bbbb {
    width: 200px;
    height: 150px;
    background-color: rgb(61, 168, 61);
}
  
.bbbb1 {
    grid-column-start: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: black;
}

.bbbb2 {
    grid-column-end: 5;
    grid-column-start: 3;
    grid-row-start: 1;
    background-color: rgb(74, 126, 40);
}
.bbbb3 {
    background-color: darkgoldenrod;
}
.bbbb4 {
    background-size: cover;
    background-image: url(https://img.freepik.com/free-photo/funny-monkey-with-glasses-in-studio_23-2150844108.jpg);
}

.bbbb5 {
    background-color: darkmagenta;
}
.bbbb6 {
    grid-column-end: 4;
    grid-column-start: 1;
    grid-row-start: 3;
    background-color: darkred;
}
.bbbb7 {
    grid-row-start: 3;
    
    background-color: lawngreen;

}
