main {
    margin: auto;
    width: 1000px;
    height: 1000px;
    background-image: url(../Images/1451.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

body {
    background-color: rgb(189, 189, 189);
}

.img-position {
    position: absolute;
    scale: 1.2;
}

/* BLACK CHESS PIECES */

#BRook1 {
    left: 530px;
    top: 70px;
}

#BRook2 {
    left: 1315px;
    top: 70px;
}

#BKnight1 {
    left: 750px;
    top: 298px;
}

#BKnight2 {
    left: 1200px;
    top: 70px;
}

#BBishop1 {
    top: 70px;
    left: 755px;
}

#BBishop2 {
    top: 70px;
    left: 1090px;
}

#BKing {
    top: 70px;
    left: 865px;
}

#BQueen {
    top: 70px;
    left: 980px;
}

#BPawn1 {
    top: 180px;
    left: 530px;
}

#BPawn2 {
    top: 180px;
    left: 645px;
}

#BPawn3 {
    top: 180px;
    left: 755px;
}

#BPawn4 {
    top: 180px;
    left: 865px;
}

#BPawn5 {
    top: 410px;
    left: 980px;
}

#BPawn6 {
    top: 180px;
    left: 1090px;
}

#BPawn7 {
    top: 180px;
    left: 1200px;
}

#BPawn8 {
    top: 180px;
    left: 1315px;
}



/* WHITE CHESS PIECES */



#WRook1 {
    top: 850px;
    left: 530px;
}

#WRook2 {
    top: 850px;
    left: 1315px;
}

#WKnight1 {
    left: 640px;
    top: 850px;
}
#WKnight2 {
    left: 1090px;
    top: 630px;
}

#WBishop1 {
    top: 850px;
    left: 755px;
}

#WBishop2 {
    left: 645px;
    top: 410px;
}

#WKing {
    top: 850px;
    left: 865px;
}

#WQueen {
    top: 850px;
    left: 980px;
}

#WPawn1 {
    top: 740px;
    left: 530px;
}

#WPawn2 {
    top: 740px;
    left: 645px;
}

#WPawn3 {
    top: 740px;
    left: 755px;
}

#WPawn4 {
    top: 740px;
    left: 865px;
}

#WPawn5 {
    top: 520px;
    left: 980px;
}

#WPawn6 {
    top: 740px;
    left: 1090px;
}

#WPawn7 {
    top: 740px;
    left: 1200px;
}

#WPawn8 {
    top: 740px;
    left: 1315px;
}
